#include "resource.h"
IDI_APPICON ICON "app.ico"
IDR_XBOX_BODY RCDATA "..\\assets\\xbox_body.png"
IDR_DUALSENSE_BODY RCDATA "..\\assets\\dualsense_body.png"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "FileDescription", "MultiPadTester - Gamepad input tester"
            VALUE "ProductName", "MultiPadTester"
            VALUE "OriginalFilename", "MultiPadTester.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
